spoonacular.urls.baseurl=https://api.spoonacular.com/mealplanner/generate
apikey=668459505d964573bdefa9396899795c
# Add this to your application.properties or application.yml
logging.level.org.springframework.web.client.RestTemplate=DEBUG
